# mirage-minecraft-mod

./: .editorconfig  .gitignore  README.md  build.gradle  gradle.properties
.github/workflows/: build.yml
src/client/java/ai/decart/oasis/mixin/client/: BufferManagerAccessor.java  ExampleClientMixin.java  GameRendererMixin.java  GlGpuBufferAccessor.java  InGameHudMixin.java  WorldRendererMixin.java
src/client/kotlin/ai/decart/mirage/: MirageminecraftmodClient.kt
src/client/kotlin/ai/decart/oasis/: Graphics.kt  Http.kt  JsonWebSocket.kt  MirageAPI.kt  OasisClient.kt  Utils.kt  WebRTC.kt
src/client/resources/: mirage-minecraft-mod.client.mixins.json
src/main/java/ai/decart/oasis/mixin/: ExampleMixin.java
src/main/kotlin/ai/decart/mirage/: Mirageminecraftmod.kt
src/main/resources/: fabric.mod.json  mirage-minecraft-mod.mixins.json
