plugins {
	id 'fabric-loom' version '1.10-SNAPSHOT'
	id 'maven-publish'
	id 'org.jetbrains.kotlin.jvm' version '2.1.20'
	id 'org.jetbrains.kotlin.plugin.serialization' version '2.1.20'
}

version = project.mod_version
group = project.maven_group

base {
	archivesName = project.archives_base_name
}

repositories {
	mavenLocal()
}

loom {
	splitEnvironmentSourceSets()

	mods {
		'decart-oasis' {
			sourceSet sourceSets.main
			sourceSet sourceSets.client
		}
	}
}

// to change the versions of dependencies, see `./gradle.properties`
dependencies {
	// Minecraft & Fabric Loader
	minecraft "com.mojang:minecraft:${project.minecraft_version}"
	mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"
	modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"

	// Fabric API & Fabric Language Kotlin
	modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"
	modImplementation "net.fabricmc:fabric-language-kotlin:${project.fabric_kotlin_version}"

	// webrtc-java for WebRTC communication
	implementation "dev.onvoid.webrtc:webrtc-java:${project.webrtc_java_version}"
	include "dev.onvoid.webrtc:webrtc-java:${project.webrtc_java_version}"
	implementation "dev.onvoid.webrtc:webrtc-java:${project.webrtc_java_version}:windows-x86_64"
	include "dev.onvoid.webrtc:webrtc-java:${project.webrtc_java_version}:windows-x86_64"
	implementation "dev.onvoid.webrtc:webrtc-java:${project.webrtc_java_version}:macos-x86_64"
	include "dev.onvoid.webrtc:webrtc-java:${project.webrtc_java_version}:macos-x86_64"
	implementation "dev.onvoid.webrtc:webrtc-java:${project.webrtc_java_version}:macos-aarch64"
	include "dev.onvoid.webrtc:webrtc-java:${project.webrtc_java_version}:macos-aarch64"
	implementation "dev.onvoid.webrtc:webrtc-java:${project.webrtc_java_version}:linux-x86_64"
	include "dev.onvoid.webrtc:webrtc-java:${project.webrtc_java_version}:linux-x86_64"
	implementation "dev.onvoid.webrtc:webrtc-java:${project.webrtc_java_version}:linux-aarch64"
	include "dev.onvoid.webrtc:webrtc-java:${project.webrtc_java_version}:linux-aarch64"
	implementation "dev.onvoid.webrtc:webrtc-java:${project.webrtc_java_version}:linux-aarch32"
	include "dev.onvoid.webrtc:webrtc-java:${project.webrtc_java_version}:linux-aarch32"
}

processResources {
	inputs.property 'version', project.version

	filesMatching('fabric.mod.json') {
		expand "version": inputs.properties.version
	}
}

tasks.withType(JavaCompile).configureEach {
	it.options.release = 21
}

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
	kotlinOptions {
		jvmTarget = 21
	}
}

java {
	// Loom will automatically attach `sourcesJar` to a `RemapSourcesJar` task and to the `build` task if it is present
	// if you remove this line, sources will not be generated
	withSourcesJar()

	sourceCompatibility = JavaVersion.VERSION_21
	targetCompatibility = JavaVersion.VERSION_21
}

jar {
	inputs.property 'archivesName', project.base.archivesName
}
