plugins {
	id 'fabric-loom' version '1.10-SNAPSHOT'
	id 'maven-publish'
	id 'org.jetbrains.kotlin.jvm' version '2.2.20'
	id 'org.jetbrains.kotlin.plugin.serialization' version '2.2.20'
}

version = project.mod_version
group = project.mod_package

base {
	archivesName = project.mod_id
}

repositories {
	mavenLocal()
}

loom {
	splitEnvironmentSourceSets()

	mods {
		"${project.mod_id}" {
			sourceSet sourceSets.main
			sourceSet sourceSets.client
		}
	}
}

// to change the versions of dependencies, see `./gradle.properties`
dependencies {
	// Minecraft & Fabric Loader
	minecraft "com.mojang:minecraft:${project.minecraft_version}"
	mappings "net.fabricmc:yarn:${project.yarn_mappings_version}:v2"
	modImplementation "net.fabricmc:fabric-loader:${project.fabric_loader_version}"

	// Fabric API & Fabric Language Kotlin
	modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_api_version}"
	modImplementation "net.fabricmc:fabric-language-kotlin:${project.fabric_kotlin_version}"

	// webrtc-java for WebRTC communication
	implementation "dev.onvoid.webrtc:webrtc-java:${project.webrtc_java_version}"
	include "dev.onvoid.webrtc:webrtc-java:${project.webrtc_java_version}"
	implementation "dev.onvoid.webrtc:webrtc-java:${project.webrtc_java_version}:windows-x86_64"
	include "dev.onvoid.webrtc:webrtc-java:${project.webrtc_java_version}:windows-x86_64"
	implementation "dev.onvoid.webrtc:webrtc-java:${project.webrtc_java_version}:macos-x86_64"
	include "dev.onvoid.webrtc:webrtc-java:${project.webrtc_java_version}:macos-x86_64"
	implementation "dev.onvoid.webrtc:webrtc-java:${project.webrtc_java_version}:macos-aarch64"
	include "dev.onvoid.webrtc:webrtc-java:${project.webrtc_java_version}:macos-aarch64"
	implementation "dev.onvoid.webrtc:webrtc-java:${project.webrtc_java_version}:linux-x86_64"
	include "dev.onvoid.webrtc:webrtc-java:${project.webrtc_java_version}:linux-x86_64"
	implementation "dev.onvoid.webrtc:webrtc-java:${project.webrtc_java_version}:linux-aarch64"
	include "dev.onvoid.webrtc:webrtc-java:${project.webrtc_java_version}:linux-aarch64"
	implementation "dev.onvoid.webrtc:webrtc-java:${project.webrtc_java_version}:linux-aarch32"
	include "dev.onvoid.webrtc:webrtc-java:${project.webrtc_java_version}:linux-aarch32"
}

processResources {
	inputs.property 'mod_id', project.mod_id
	inputs.property 'mod_package', project.mod_package
	inputs.property 'mod_version', project.mod_version
	inputs.property 'minecraft_version', project.minecraft_version
	inputs.property 'fabric_loader_version', project.fabric_loader_version
	inputs.property 'fabric_api_version', project.fabric_api_version
	inputs.property 'fabric_kotlin_version', project.fabric_kotlin_version

	filesMatching('fabric.mod.json') {
		expand([
			mod_id: inputs.properties.mod_id,
			mod_package: inputs.properties.mod_package,
			mod_version: inputs.properties.mod_version,
			minecraft_version: inputs.properties.minecraft_version,
			fabric_loader_version: inputs.properties.fabric_loader_version,
			fabric_api_version: inputs.properties.fabric_api_version,
			fabric_kotlin_version: inputs.properties.fabric_kotlin_version,
		])
	}
}

tasks.withType(JavaCompile).configureEach {
	it.options.release = 21
}

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
	kotlinOptions {
		jvmTarget = 21
	}
}

java {
	// Loom will automatically attach `sourcesJar` to a `RemapSourcesJar` task and to the `build` task if it is present
	// if you remove this line, sources will not be generated
	withSourcesJar()

	sourceCompatibility = JavaVersion.VERSION_21
	targetCompatibility = JavaVersion.VERSION_21
}

jar {
	inputs.property 'archivesName', project.base.archivesName
}
