# increase the memory available to gradle
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric properties (see https://fabricmc.net/develop for the latest versions)
minecraft_version=1.21.8
yarn_mappings=1.21.8+build.1
loader_version=0.17.2
fabric_kotlin_version=1.13.6+kotlin.2.2.20
fabric_version=0.133.4+1.21.8

# mod properties
mod_version=1.0.0
maven_group=ai.decart.oasis
archives_base_name=mirage-minecraft-mod

# additional dependencies
webrtc_java_version=0.14.0
